{
    "name": "antqa/ajax-autocomplete-bundle",
    "type": "symfony-bundle",
    "description": "Ajax AutoComplete Bundle",
    "keywords": ["autocomplete", "form", "ajax", "json"],
    "homepage": "https://www.ant.qa",
    "license": "MIT",
    "authors": [
        {
            "name": "Piotr Antosik",
            "email": "piotr@ant.qa",
            "homepage": "https://www.ant.qa",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.0",
        "symfony/framework-bundle": "~4.4|~5.4",
        "symfony/form": "~4.4|~5.4",
        "doctrine/orm": "~2.2,>=2.2.3|~4.0",
        "doctrine/persistence": "^2|^3"
    },
    "require-dev": {
        "symfony/yaml": "~4.4|~5.4"
    },
    "autoload": {
        "psr-4": { "AntQa\\AjaxAutoCompleteBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.4.x-dev"
        }
    }
}
